# CompanyEmployees

./: ..http  .gitignore  CompanyEmployee.csproj  CompanyEmployees.sln  README.md
CompanyEmployees.API/: .\internal_logs\internallog.txt  CompanyEmployees.API.csproj  CompanyEmployees.API.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees.API/Controllers/: CompaniesController.cs
CompanyEmployees.API/Extensions/: ServiceExtensions.cs
CompanyEmployees.API/Properties/: launchSettings.json
CompanyEmployees.Application/: Class1.cs  CompanyEmployees.Application.csproj
CompanyEmployees.Application/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CompanyEmployees.Application/Services/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees.Domain/: Class1.cs
CompanyEmployees.Domain/Entities/: Company.cs  Employee.cs
CompanyEmployees.Domain/Entities/Models/: Company.cs  Employee.cs
CompanyEmployees.Domain/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees.Infrastructure/: Class1.cs  CompanyEmployees.Infrastructure.csproj
CompanyEmployees.Infrastructure/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees.Infrastructure/Logging/: LoggerManager.cs
CompanyEmployees.Infrastructure/Migrations/: 20260104175116_InitialCreate.Designer.cs  20260104175116_InitialCreate.cs  20260110200119_SeedInitialData.Designer.cs  20260110200119_SeedInitialData.cs  20260122140504_NewData.Designer.cs  20260122140504_NewData.cs  CompanyEmployeeDbContextModelSnapshot.cs
CompanyEmployees.Infrastructure/Persistence/: CompanyEmployeeDbContext.cs  CompanyEmployeeDbContextFactory.cs
CompanyEmployees.Infrastructure/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
CompanyEmployees.Infrastructure/Services/: LoggerManager.cs
CompanyEmployees.api/: CompanyEmployee.api.csproj  Program.cs  appsettings.json
CompanyEmployees.api/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees.api/Extensions/: ServiceExtensions.cs
Contracts/: ILoggerManager.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Properties/: launchSettings.json
Repository/: Repository.csproj  RepositoryContext.cs
Repository/Migrations/: 20251118175957_InitialCreate.Designer.cs  20251118175957_InitialCreate.cs  RepositoryContextModelSnapshot.cs
